DATABASE_URL=postgres://hqjawepc:yhS0P8pNyFwMnx0ugq6yklg9Dfd4a0Lk@lucky.db.elephantsql.com/hqjawepc
# DB_USER=hqjawepc
# PASSWORD=yhS0P8pNyFwMnx0ugq6yklg9Dfd4a0Lk
# DB_NAME=hqjawepc
# PORT=9093
# # NODE_ENV=production